# OpenHarness HyperFrames - frontend nginx config (rendered at runtime by
# docker-entrypoint.sh via envsubst; only ${API_HOST}/${API_PORT} and
# ${SESSION_HOST}/${SESSION_PORT} are substituted).
server_tokens off;

upstream backend {
  server ${API_HOST}:${API_PORT};
}

upstream session {
  server ${SESSION_HOST}:${SESSION_PORT};
}

server {
  listen 80;
  server_name _;

  # --- Security headers (harden-web-frontend) -----------------------------
  # Applied to every response, including error responses.
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  add_header X-XSS-Protection "0" always;
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: blob:; media-src 'self' blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" always;

  root /usr/share/nginx/html;
  index index.html;

  # SPA entrypoint must never be cached aggressively.
  # NOTE: nginx drops inherited server-level add_header directives as soon as
  # a location declares its own add_header, so the security headers MUST be
  # repeated here.
  location = /index.html {
    add_header Cache-Control "no-cache";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header X-XSS-Protection "0" always;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: blob:; media-src 'self' blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" always;
  }

  # Health probe / API / SSE / files are proxied same-origin to the backend.
  location /healthz {
    proxy_pass http://backend/healthz;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /v1 {
    # Avoid leaking `api_key` (passed as a query parameter) into access logs.
    access_log off;
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # SSE: disable buffering so log events stream immediately.
    proxy_set_header Connection "";
    proxy_read_timeout 3600s;
    chunked_transfer_encoding on;
  }

  location /session {
    proxy_pass http://session;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback: unknown paths serve index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
