# =============================================================================
# OpenHarness HyperFrames - frontend nginx site config (TEMPLATE)
# Rendered at container start by docker-entrypoint.sh via envsubst,
# substituting ONLY ${API_HOST} and ${API_PORT} (nginx's own $vars are
# preserved). The backend target is configurable so this image can be
# deployed standalone against ANY API host/port.
# =============================================================================

upstream oh_api {
    server ${API_HOST}:${API_PORT};
}

server {
    listen       80;
    server_name  _;

    # Uploaded prompts / responses can be sizable; allow generous bodies.
    client_max_body_size 50m;

    root  /usr/share/nginx/html;
    index index.html;

    # ---- SSE: video task event stream ------------------------------------
    # Must disable buffering so events flush immediately; keep the connection
    # open for a long time and speak HTTP/1.1 without Connection keepalive
    # interference.
    location ~ ^/v1/videos/[^/]+/events$ {
        proxy_pass              http://oh_api;
        proxy_http_version      1.1;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Connection        "";
        proxy_set_header        Accept-Encoding   "";
        proxy_buffering         off;
        proxy_cache             off;
        proxy_read_timeout      3600s;
        proxy_send_timeout      3600s;
        chunked_transfer_encoding on;
    }

    # ---- Video file download (supports HTTP Range) -----------------------
    # Pass Range headers through and avoid buffering large media in nginx.
    location ~ ^/v1/videos/[^/]+/file$ {
        proxy_pass              http://oh_api;
        proxy_http_version      1.1;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Range             $http_range;
        proxy_set_header        If-Range          $http_if_range;
        proxy_buffering         off;
        proxy_read_timeout      600s;
    }

    # ---- Generic API proxy -----------------------------------------------
    location /v1/ {
        proxy_pass              http://oh_api;
        proxy_http_version      1.1;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      120s;
        proxy_send_timeout      120s;
    }

    location = /healthz {
        proxy_pass              http://oh_api;
        proxy_http_version      1.1;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    # ---- Static assets with long cache -----------------------------------
    location /assets/ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # ---- SPA fallback (client-side routing) ------------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }
}
